
.all__products-wrapper{
    width: 100%;
    margin-top: 40px !important;
}
.all__products-header{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100%;
    .products-title{
        font-size: 30px;
        font-weight: 600;
        color: var(--secondary-color);
    }
    .products-link{
        font-size: 17px;
        font-weight: 500;
        text-decoration: underline;
        color: var(--secondary-color);
    }
}
.product__card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 30px;
    gap: 1.2rem;
}


.product__card-link{
    text-decoration: none;
    color: var(--dark-color)
}

.see__all-link{

    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: center;
    margin: 3rem auto 0;
    width: fit-content;
    background-color: var(--warning-color);
    padding: .4rem 5.5rem;
    border-radius: 6px;
    i{
        color: var(--light-color);
        font-size: 24px;
        margin-top: 2px;
    }
    p{
        color: var(--light-color);
        font-size: 16px;
        font-weight: 500;
    }
}

// RESPONSIVE STYLES


@media only screen and (max-width: 1144px){
    .product__card-container{
        gap: 20px 8px;
        grid-template-columns: repeat(5, 1fr);
    }

}

@media only screen and (max-width: 1055px){
    .product__card-container{
        gap: 30px 20px;
        grid-template-columns: repeat(4, 1fr);
    }

}
@media only screen and (max-width: 940px){
    .product__card-container{
        gap: 30px 20px;
        grid-template-columns: repeat(4, 1fr);
    }

}
@media only screen and (max-width: 840px){
    .product__card-container{
        gap: 30px 20px;
        grid-template-columns: repeat(3, 1fr);
    }

}
@media only screen and (max-width: 720px){
    .product__card-container{
        gap: 25px 17px;
        grid-template-columns: repeat(3, 1fr);
    }

}
@media only screen and (max-width: 654px){
    .product__card-container{
        gap: 25px 17px;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 598px){
    .products-title{
        font-size: 26px;
    }
    .product__card-container{
        gap: 25px 10px;
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (max-width: 492px){
    .products-title{
        font-size: 24px;
    }
    .product__card-container{
        gap: 25px 8px;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 400px){
    .products-title{
        font-size: 22px;
    }
    .product__card-container{
        gap: 22px 10px;
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (max-width: 352px){
    .products-title{
        font-size: 22px;
    }
    .product__card-container{
        gap: 22px 0px;
        padding: 0;
        place-items: center;
        grid-template-columns:  1fr;
    }

}





.parfume-wrapper{
    max-width: 1300px;
    width: 100%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 2rem 1.6rem;
    .parfume-card{
        max-width: 220px;
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        height: fit-content;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        &:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            width: 100%;
            height: 160px;
            border-radius: 6px;
            object-fit: contain;
        }
        h2{
            margin-top: 1rem;
            font-size: 15px;
            font-weight: 500;
        }
    }
}