
.admin{
    display: flex;
    column-gap: 1.6rem;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

.admin-contents{
    width: 100%;
    height: 100vh;
    padding: 1rem;
}

.admin__content-header{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    background-color: var(--light-color);
    .header-title{
        font-weight: 500;
        font-size: 26px;
        color: rgb(80, 92, 106);
    }
}


.product__actions-wrapper {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--light-color);
}

.product__search-form {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: 39px;
    border-radius: 8px;
    overflow: hidden;
    border: 2.9px solid var(--warning-color);

    .clear__input-btn {
        display: flex;
        align-items: center;
        position: absolute;
        right: 12%;
        top: 18%;
        font-size: 22px;
        cursor: pointer;

        &:active {
            transform: scale(0.9);
        }
    }

    input {
        flex: 1;
        height: 100%;
        font-size: 14px;
        text-indent: 10px;
        outline: none;
        border: none;
    }

    button {
        display: grid;
        background-color: var(--warning-color);
        transition: .1s;
        place-items: center;
        height: 100%;
        padding: 0 8px;
        border: none;

        &:hover {
            cursor: pointer;
            background-color: var(--warning-hover-color);
        }

        span {
            display: flex;
            align-items: center;
            color: var(--light-color);
            font-size: 22px;
            padding: 0 .5rem;
        }
    }
}